{
  "name": "twitter-backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Raj Karmakar",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.5"
  }
}
